{
  "name": "codex-logs-export",
  "version": "0.1.0",
  "private": true,
  "description": "CLI for exporting Codex conversation logs to Markdown",
  "type": "module",
  "bin": {
    "codex-log-export": "./dist/cli.js",
    "codex-export": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --dts --clean",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.1",
    "vitest": "^3.2.4"
  }
}
